{
  "name": "esacontroller",
  "version": "0.0.1",
  "description": "Business Controller for ESA",
  "main": "esacontroller.js",
  "scripts": {
    "start": "node esacontroller.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "config": "^1.21.0",
    "express": "^4.13.3",
    "promise": "^7.1.1",
    "string-template": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zephyyrr/esacontroller.git"
  },
  "keywords": [
    "esa"
  ],
  "author": "Johan Fogelström\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D \"\" \u001b[D\u001b[DZephyyrr\" Fogelström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zephyyrr/esacontroller/issues"
  },
  "homepage": "https://github.com/zephyyrr/esacontroller#readme"
}
